[infoGeneral]
;url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url="https://demo.opencart.com/index.php?route=account/register&language=en-gb"
browser=chrome
[localisateur]

#### register page ###
txt_username_ ="input-firstname"
username_id =input-firstname
password_id =input-lastname
email_id =input-email
password_id =input-password
check_name =agree
btnContinue_XPATH=//button[@type='submit']